DB_HOST=hostnameYouUse
DB_NAME=nameOfTheDatabase
DB_USER=databaseUsername
DB_PASS=databasePassword
SMTP_HOST=hostYouWillUseForEmailTesting
SMTP_USERNAME=your_email@email.com
SMTP_PASSWORD=your_password
SMTP_PORT=587
SMTP_RECIPIENT=your_destination_email@email.com